{
  "name": "tabby-bianbu-mcp",
  "version": "0.8.5",
  "description": "Tabby plugin for Bianbu Cloud shell-like and file-manager-like tabs over MCP",
  "author": "niver2002",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/niver2002/tabby-bianbu-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/niver2002/tabby-bianbu-mcp/issues"
  },
  "homepage": "https://github.com/niver2002/tabby-bianbu-mcp#readme",
  "keywords": [
    "tabby-plugin",
    "mcp",
    "tabby",
    "bianbu"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "sync:remote-assets": "node scripts/sync-remote-assets.mjs",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "build": "npm run sync:remote-assets && npm run build:types && webpack --progress --color",
    "watch": "npm run sync:remote-assets && webpack --progress --color --watch",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm test && npm run build && npm pack --dry-run",
    "prepublishOnly": "npm run verify"
  },
  "devDependencies": {
    "@angular/common": "15.2.10",
    "@angular/core": "15.2.10",
    "@angular/forms": "15.2.10",
    "@angular/animations": "15.2.10",
    "@angular/platform-browser": "15.2.10",
    "@angular/platform-browser-dynamic": "15.2.10",
    "@types/webpack-env": "^1.16.0",
    "apply-loader": "^2.0.0",
    "css-loader": "^5.1.1",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "rxjs": "^7.3.0",
    "style-loader": "^2.0.0",
    "tabby-core": "^1.0.231-nightly.0",
    "tabby-settings": "^1.0.231-nightly.0",
    "tabby-terminal": "^1.0.231-nightly.0",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4"
  }
}
